<!-- BEGIN SKETCHFAB -->
<script type="text/javascript">
<!--
function sketchfabPopup() {
    url = prompt('Enter a Sketchfab model URL: \n\n' +
                 'https://sketchfab.com/show/dGUrytaktlDeNudCEGKk31oTJY');
    if (url === null) {
        return;
    }

    url = url.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
    var regexp = /^(http|https):\/\/sketchfab.com\/show\/(.+)$/;
    if (!regexp.test(url)) {
        alert('Invalid model URL');
        sketchfabPopup();
    }
    var modelId = url.substring(url.lastIndexOf('/') + 1);
    return modelId;    
}

function sketchfabInsertBBCode() {
    if (modelId = sketchfabPopup()) {
        return paste_strinL(selektion,4,'[sketchfab]' + modelId + '[/sketchfab]\n', '', '');
    }
    return;
}
//-->
</script> 
<!--BBJSBUTTONS-->
<a href="JavaScript:sketchfabInsertBBCode()" onmouseover="window.status='Embed a 3D model'; return true" onmouseout="window.status=''; return true" onmousemove="pasteSel()"><img src="{$main_url}/img/button_sketchfab.gif" style="width:22px;height:22px" alt="Embed a Sketchfab 3D model" title="Embed a Sketchfab 3D model" /></a>&nbsp;&nbsp;
<!--/BBJSBUTTONS-->
<!-- END SKETCHFAB -->